<!doctype html>
<!-- doctype informa ao agente de usuario a versão de html que deve ser renderizada -->
    <html lang="pt-br">
    <head>
        <title>Tribute Page User Storie</title>
        <meta charset="utf-8">
        <meta name="author" content="Jean">
        <meta name="description" content="Tribute Page Norman Borlaug">
        <meta name="keywords" content="portifolio, aprendizado,tecnologia, base">
        
        <style>
            main { 
            font-size:larger;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            text-align : center;
            background-color: #eee;
            margin:0;    
            }

            h1 {
            font-size: 4rem;
            margin-bottom: 0;
            }

            #img-div {
            background: white;
            padding: 10px;
            margin: 10px;
            }
            img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
            }

            ul {
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
            }
            li {
            margin: 16px 0;
            }    

            blockquote {
            font-style: italic;
            max-width: 545px;
            margin: 0 auto 50px auto;
            text-align: center;
            }

            #headline{
            color:rgb(59, 59, 70);
            font-size: 3rem;
            margin: 100px;        
            }

            #img-caption{
                font-size: x-large;
            }

        </style>

    </head>
    
        
    <main id="main">    
        <h1 id="title"> User Story  </h1>
        <p> 
            Relationship to epics, themes and initiatives. 
        </p> 
        <div id="img-div">

        
            <img id="image" src="img/User_story_mapping_03.jpg" alt="#">  

            <figcaption id="img-caption">   
                A story map organises user stories according to a narrative flow that presents the big picture of the product.
            <figcaption>                      
        
        </div>    
        <article id="tribute-info">
            <h3 id="headline"> 
                Core Activities in the story of User.
            </h3>  
                
            <ul>
            <li><strong>1998:</trong>Alistair Cockburn visited the Chrysler C3 project in Detroit and coined the phrase "A user story is a promise for a conversation." 
            </li>
                    
            <li><strong>1999:</strong> Kent Beck published the first edition of the book Extreme Programming Explained, introducing Extreme Programming (XP), and the usage of user stories in the planning game.
            </li>
                    
            <li><strong>2001:</strong> Ron Jeffries proposed a "Three Cs" formula for user story creation:
                <ul>
                    <li>The Card (or often a post-it note) is a tangible physical token to hold the concepts; 
                    </li>   
                    
                    <li>The Conversation is between the stakeholders (customers, users, developers, testers, etc.). It is verbal and often supplemented by documentation;
                    </li>
                    
                    <li>The Confirmation ensures that the objectives of the conversation have been reached.
                    </li>
                </ul>
                        
            <li><strong>2001:</strong> The XP team at Connextra in London devised the user story format and shared examples with others.
            </li> 

            <li><strong>2004:</strong> Mike Cohn generalized the principles of user stories beyond the usage of cards in his book User Stories Applied: For Agile Software Development that is now considered the standard reference for the topic according to Martin Fowler, Cohn names Rachel Davies as the inventor of user stories. While Davies was a team member at Connextra she credits the team as a whole with the invention.
            </li>
                        
            </ul>
            <blockquote>
                <p>
                "User stories are written by or for users or customers to influence the functionality of the system being developed. In some teams, the product manager (or product owner in Scrum), is primarily responsible for formulating user stories and organizing them into a product backlog. In other teams, anyone can write a user story. User stories can be developed through discussion with stakeholders, based on personas or simply made up."<br>          
                    -- Wikipedia
                </p>    
            </blockquote>
                    
            
            <h3 id="footer">
                If you have time, you should read more about this incredible skill, click here to acess<a id="tribute-link" href="https://en.wikipedia.org/wiki/User_story" target="_blanck"> Wikipedia.</a> 
            </h3>

         </article>
    </main>
</html>